MYSQL_DSN=root:root@tcp(mysql:3306)/users?charset=utf8mb4&parseTime=True&loc=Local
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
LOCALSTACK_ENDPOINT=http://localstack:4566
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:user-notifications